/* Mobile-first */

* {
    box-sizing: border-box;
}

body {
    background-color: lightgrey;
    font-family: 'Quicksand', sans-serif;
}

/* header styles */

header {
    width: 320px;
    background-color: whitesmoke;
    text-align: center;
    margin: 5px auto 0 auto;
    padding: 15px 0;
}

.header-pic {
    width: 70%;
    margin: auto;
}

.main-nav {
    list-style-type: none;
    width: 90%;
    padding: 10px 10px;
    margin: 5px 15px;
}

.main-nav li {
    display: block;
    background-color: white;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 5px;
    padding: 10px 0px;
    list-style-type: none;
}

.main-nav a {
    text-decoration: none;
    color: black;
}

.nav {
    list-style-type: none;
    width: 90%;
    padding: 10px 10px;
    margin: 0 15px;
}

.text-header {
    width: 85%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
}

h1 {
    margin-bottom: 2px;
}


/* main styles */

.portfolio {
    width: 320px;
    background-color: white;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}

.image {
    width: 90%;
}

.content {
    width: 80%;
    margin:  2px auto 15px auto;
}

/* footer styles */

.main-footer {
    width: 320px;
    background-color: whitesmoke;
    text-align: center;
    margin: 0 auto;
    padding: 15px 0;
}

.tablet-bottom {
    display: none;
}

.mob-first-bottom {
    border-top: 1px solid lightgrey;
    width: 90%;
    margin: auto;
}

#mob-first-h4 {
    float: left;
}

#backtotop {
    float: right;
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin: 7px;
}

/* clearfix */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

/* TABLET styles 768px */

@media (min-width: 768px) {

    /* header styles */

    header {
        width: 768px;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 65px;
    }

    .header-pic {
        float: right;
        width: 50%;
        margin-right: 10px;
        margin-left: 10px;
    }

    .text-header {
        width: 75%;
        text-align: left;
        margin-left: 25px;
    }

    .main-nav {
        text-align: center;
        margin: 5px 55px;
        padding-bottom: 55px;
    }

    .main-nav li {
        display: inline;
        padding: 10px;
        margin-left: 10px;
        background-color: whitesmoke;
    }

    /* main styles */

    .portfolio {
        width: 768px;
        margin: auto;
    }

    .marketing,
    .search,
    .travel,
    .map,
    .photo,
    .calculator {
        width: 46.5%;
        height: 350px;
    }

    .marketing,
    .travel,
    .photo {
        float: left;
        margin-left: 23px;
    }

    .search,
    .map,
    .calculator {
        float: right;
        margin-right: 23px;

    }

    .image {
        width: 100%;
    }

    /* footer styles */

    .main-footer {
        width: 768px;
        padding: 40px 0;
    }

    #backtotop,
    #mob-first-h4 {
        display: none;
    }

    .mob-first-bottom {
        display: none;
    }

    .tablet-bottom {
        display: inline;
    }

    #tablet-bottom-h4 {
        float: left;
        margin-left: 38px;
    }

    .tablet-bottom li {
        display: inline;
        text-decoration: none;
        padding: 2px 5px;
    }

    .tablet-bottom ul {
        float: right;
        list-style-type: none;
        margin-right: 33px;
    }

    .tablet-bottom a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
    }
     
    .footer-upper {
        border-bottom: 1px lightgrey solid;
        width: 90%;
        margin: auto;
        padding-bottom: 45px;
    }

    .footer-upper-content {
        width: 65%;
        margin: auto;
    }
    }

/* DESKTOP 1024 styles */


    @media (min-width: 1024px) {

        /* header styles */

        header {
            width: 1024px;
        }

        #desktop-h1-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .main-nav {
            width: 40%;
            padding: 10px;
            margin: 5px;
        }

        h1 {
            margin: 0 10px 0 20px;
        }

        .text-header {
            width: 53%;
            font-size: 20px;
        }

        .header-pic {
            width: 47%;
            height: 300px;
        }

        /* main styles */ 

        .portfolio {
            width: 1024px;
            margin: auto;
            padding: 20px;
        }

        
     /*   .marketing,
        .search,
        .travel,
        .map,
        .photo,
        .calculator {
            width: 32.5%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 2px;
        } */

        .image {
            height: 194px;
        }

        .marketing,
        .travel,
        .photo {
            width: 32.5%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 2px;
            flex-wrap: wrap;
            padding: 1px;
        } 

        .search,
        .map,
        .calculator {
            width: 32.5%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 2px;
            flex-wrap: wrap;
            padding: 1px;
        } 

    /* footer styles */
        .main-footer {
            width: 1024px;
            padding-bottom: 5px;
        }

        .footer-upper {
            padding-bottom: 60px;
        }

        .contact-and-p-footer {
            padding-bottom: 10px;
        }

    }
